plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'org.ipea'
version '1.0.2-SNAPSHOT'

// Build against the version of R5 that the current r5r download_r5 function will
// grab
def baos = new ByteArrayOutputStream()
exec {
    commandLine 'R', '--no-save', '-q', '-s', '-e', 'setwd("../r-package"); library(sf); devtools::load_all(quiet=T); cat(download_r5());'
    standardOutput = baos
}
def r5Path = baos.toString()

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation files(r5Path)
    implementation files('../r-package/inst/jar/JRI.jar') // JRI jar bundled with r5r
}