plugins {
    id 'java'
}

group 'org.ipea'
version '1.1.0999-SNAPSHOT'

// Build against the version of R5 that the current r5r download_r5 function will
// grab
def baos = new ByteArrayOutputStream()
exec {
    commandLine 'R', '--no-save', '-q', '-s', '-e', 'setwd("../r-package"); devtools::load_all(quiet=T); cat(download_r5());'
    standardOutput = baos
}
def r5Path = baos.toString()

def rjava_baos = new ByteArrayOutputStream()
exec {
    commandLine 'R', '--no-save', '-q', '-s', '-e', 'cat(system.file("jri/JRI.jar", package="rJava"))'
    standardOutput = rjava_baos
}
def rJavaPath = rjava_baos.toString()

println(rJavaPath)

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation files(r5Path)
    implementation files(rJavaPath)
}