# r5r

./: .Rbuildignore  .Rhistory  .gitattributes  .gitignore  .gitignore.orig  .gitmodules  .travis.yml  404.html  DESCRIPTION  Dockerfile  LICENSE  LICENSE-text.html  README.md  authors.html  codecov.yml  configure  configure.win  index.html  index.md  llms.txt  pkgdown.yml  search.json  sitemap.xml
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: CI.yaml  R-CMD-check-CRAN.yaml  R-CMD-check.yaml  R-CMD-check.yaml.orig  ci.yml  jar-and-R-ci.yaml  java-r5rcore-build.yaml  pkgdown.yaml  test-coverage.yaml  update_pkgdown_index.yaml
JAR/: readme_jar.md
articles/: accessibility.html  accessibility.md  calculating_accessibility.html  calculating_isochrones.html  detailed_itineraries.html  detailed_itineraries.md  faq.html  faq.md  fare_calculator.html  fare_structure.html  fare_structure.md  index.html  index.md  intro_to_r5r.html  isochrones.html  isochrones.md  pareto_frontier.html  pareto_frontier.md  r5r.html  r5r.md  scenarios.html  time_window.html  time_window.md  travel_time_matrix.html  travel_time_matrix.md
dev/: LICENSE-text.html  LICENSE-text.md  authors.html  authors.md  index.html  index.md  llms.txt  pkgdown.yml  search.json  sitemap.xml
dev/articles/: accessibility.html  accessibility.md  build_custom_network.html  detailed_itineraries.html  detailed_itineraries.md  faq.html  faq.md  fare_structure.html  fare_structure.md  index.html  index.md  isochrones.html  isochrones.md  modify_osm_car_speeds.html  pareto_frontier.html  pareto_frontier.md  r5r.html  r5r.md  scenarios.html  scenarios.md  time_window.html  time_window.md  travel_time_matrix.html  travel_time_matrix.md
dev/news/: index.html  index.md
dev/reference/: accessibility.html  accessibility.md  arrival_travel_time_matrix.html  arrival_travel_time_matrix.md  assert_fare_structure.html  assert_fare_structure.md  assign_decay_function.html  assign_decay_function.md  assign_departure.html  assign_departure.md  assign_drop_geometry.html  assign_drop_geometry.md  assign_max_street_time.html  assign_max_street_time.md  assign_max_trip_duration.html  assign_max_trip_duration.md  assign_mode.html  assign_mode.md  assign_opportunities.html  assign_opportunities.md  assign_osm_link_ids.html  assign_osm_link_ids.md  assign_points_input.html  assign_points_input.md  assign_shortest_path.html  assign_shortest_path.md  build_custom_network.html  build_network.html  build_network.md  check_connection.html  check_transit_availability.html  check_transit_availability.md  congestion_poly2geojson.html  download_r5.html  (+114 more)
docs/: 404.html  LICENSE-text.html  authors.html  index.html  pkgdown.yml
java-api/: pom.xml
java-r5/: pom.xml
java-r5rcore/: build.gradle
java-r5rcore/src/main/resources/: logback.xml
java-r5rcore/src/main/resources/fares/rio/: fare_schema.csv  price_per_mode.csv  routes_info.csv
java-r5rcore/src/org/ipea/r5r/: AccessibilityEstimator.java  DetailedItineraryPlanner.java  ElevationUtils.java  IsochroneBuilder.java  NetworkBuilder.java  ParetoFrontierCalculator.java  PathOptionsTable.java  R5MultiDestinationProcess.java  R5Network.java  R5Process.java  R5RCore.java  R5RCore.java.orig  RDataFrame.java  RegularGridResult.java  RoutingProperties.java  SnapFinder.java  StreetNetwork.java  TransitNetwork.java  TravelTimeMatrixComputer.java  Utils.java
java-r5rcore/src/org/ipea/r5r/Fares/: FarePerMode.java  FarePerRoute.java  FarePerTransfer.java  FarePerType.java  FareStructure.java  FareStructureBuilder.java  PortoAlegreInRoutingFareCalculator.java  R5RTransferAllowance.java  RioDeJaneiroInRoutingFareCalculator.java  RouteInfo.java  RuleBasedInRoutingFareCalculator.java
java-r5rcore/src/org/ipea/r5r/Modifications/: R5RFileStorage.java
java-r5rcore/src/org/ipea/r5r/Network/: NetworkBuilder.java  NetworkChecker.java  TransitLayerWithShapes.java
java-r5rcore/src/org/ipea/r5r/Planner/: Trip.java  TripLeg.java  TripPlanner.java
java-r5rcore/src/org/ipea/r5r/Process/: AccessibilityEstimator.java  ArrowR5Process.java  Collector.java  DetailedItineraryPlanner.java  FaretoDebug.java  FastDetailedItineraryPlanner.java  ParetoFrontierCalculator.java  ParetoItineraryPlanner.java  R5DataFrameProcess.java  R5Process.java  RegularGridProcess.java  TravelTimeMatrixComputer.java
java-r5rcore/src/org/ipea/r5r/R5/: R5ParetoServer.java
java-r5rcore/src/org/ipea/r5r/Scenario/: DummyScenario.java  RoadCongestionOSM.java  SetLtsOsm.java
java-r5rcore/src/org/ipea/r5r/Utils/: ElevationUtils.java  RMapBuilder.java  SpeedSetter.java  Utils.java
java-r5rcore/src/test/java/org/ipea/r5r/: SampleR5RCore.java
news/: index.html  index.md
r-package/: .Rbuildignore  .Rinstignore  .Rprofile  .gitignore  DESCRIPTION  LICENSE  NAMESPACE  NEWS.md  README.md  _pkgdown.yml  configure  cran-comments.md  index.md  r5r.Rproj
r-package/java/r5r/: build.gradle
r-package/java/r5r/src/org/ipea/r5r/Network/: NetworkChecker.java
r-package/java/r5r/src/org/ipea/r5r/Utils/: SpeedSetter.java
reference/: accessibility.html  accessibility.md  apply_elevation.html  arrival_travel_time_matrix.html  arrival_travel_time_matrix.md  assert_breakdown_stat.html  assert_decay_function.html  assert_fare_structure.html  assert_fare_structure.md  assert_points_input.html  assign_decay_function.html  assign_decay_function.md  assign_departure.html  assign_departure.md  assign_drop_geometry.html  assign_drop_geometry.md  assign_max_street_time.html  assign_max_street_time.md  assign_max_trip_duration.html  assign_max_trip_duration.md  assign_mode.html  assign_mode.md  assign_opportunities.html  assign_opportunities.md  assign_osm_link_ids.html  assign_osm_link_ids.md  assign_points_input.html  assign_points_input.md  assign_shortest_path.html  assign_shortest_path.md  build_network.html  build_network.md  check_connection.html  check_transit_availability.html  check_transit_availability.md  congestion_poly2geojson.html  congestion_poly2geojson.md  detailed_itineraries.html  detailed_itineraries.md  download_metadata.html  (+118 more)
(+424 files in other folders)
