stop_id,stop_name,stop_lat,stop_lon
MR,ESTACAO MERCADO,-30.0262849537,-51.2282682008
RD,ESTACAO RODOVIARIA,-30.0224034752,-51.2199497815
SP,ESTACAO SAO PEDRO,-30.0064762425,-51.2094251697
FR,ESTACAO FARRAPOS,-29.9973893363,-51.1976233916
AP,ESTACAO AEROPORTO,-29.9878317138,-51.1829080852
AN,ESTACAO ANCHIETA,-29.976810375,-51.1788413251
NT,ESTACAO NITEROI,-29.9543877568,-51.1766312811
FT,ESTACAO FATIMA,-29.9390031938,-51.1773079555
CN,ESTACAO CANOAS/LA SALLE,-29.9190763079,-51.1820630764
MV,ESTACAO MATIAS VELHO,-29.9042621643,-51.1789404053
SL,ESTACAO SAO LUIS/ULBRA,-29.8875906638,-51.179562466
PB,ESTACAO PETROBRAS,-29.8766841008,-51.180905031
ES,ESTACAO ESTEIO,-29.8520129216,-51.1793820553
LP,ESTACAO LUIZ PASTEUR,-29.8327762568,-51.165435915
SC,ESTACAO SAPUCAIA,-29.8231504829,-51.1489815663
UN,ESTACAO UNISINOS,-29.7868696895,-51.1405779318
SO,ESTACAO SAO LEOPOLDO,-29.7691360995,-51.141132809
RS,ESTACAO RIO DOS SINOS,-29.7490096048,-51.1449655098
SF,ESTACAO SANTO AFONSO,-29.7298301826,-51.1402700729
IN,ESTACAO INDUSTRIAL,-29.7158345078,-51.134889376
FN,ESTACAO FENAC,-29.7010207758,-51.1349541458
NH,ESTACAO NOVO HAMBURGO,-29.6867195966,-51.1329500407
ATR,ESTACAO AERO TRENSURB,-29.9879179683,-51.1831955963
ASG,ESTACAO AERO SALGADO FILHO,-29.9900800016,-51.1763655517