citHeader("To cite r5r in publications use:")

citEntry(
  entry    = "Article",
  title    = "r5r: Rapid Realistic Routing on Multimodal Transport Networks with R5 in R",
  author = c(
  person("Rafael H. M. Pereira"),
  person("Marcus Saraiva"),
  person("Daniel Herszenhut"),
  person("Carlos Kaue Vieira Braga"),
  person("Matthew Wigginton Conway")),
  journal  = "Findings",
  year     = "2021",
  doi      = "10.32866/001c.21262",
  textVersion = paste(
  "Pereira, R. H. M., Saraiva, M., Herszenhut, D., Braga, C. K. V., & Conway, M. W. (2021). r5r: Rapid Realistic Routing on Multimodal Transport Networks with R5 in R. Findings, 21262. https://doi.org/10.32866/001c.21262"
  )
)
