stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
62,,SERRARIA,,-30.150301,-51.21775
458,,RESTINGA JOAO ANTONIO SILVEIRA,,-30.155043,-51.139989
4481,,PITINGA JOAO ANTONIO SILVEIRA,,-30.138774,-51.101859
844,,CRISTAL ICARAI,,-30.090691,-51.241848
2027,,PARTENON DR SALVADOR FRANCA,,-30.063203,-51.18541
5056,,PETROPOLIS CARLOS GOMES,,-30.033182,-51.178806
1642,,CENTRO SIQUEIRA CAMPOS,,-30.028158,-51.229879
665,,IPANEMA TRAMANDAI,,-30.135429,-51.227336
6132,,IPANEMA TRAMANDAI,,-30.136471,-51.225864
659,,IPANEMA TRAMANDAI,,-30.134676,-51.228765
5325,,IPANEMA TRAMANDAI,,-30.133939,-51.230156
654,,IPANEMA TRAMANDAI,,-30.132854,-51.2322
314,,RESTINGA JOAO ANTONIO SILVEIRA,,-30.165139,-51.153745
3609,,NAVEGANTES FARRAPOS,,-30.002266,-51.1995
3608,,NAVEGANTES FARRAPOS,,-30.003479,-51.199972
471,,RESTINGA JOAO ANTONIO SILVEIRA,,-30.152237,-51.135004
35,,ORLEAES,,-30.16288,-51.221902
33,,ORLEAES,,-30.162722,-51.224187
20,,ORLEAES,,-30.160883,-51.225088
23,,ORLEAES,,-30.15834,-51.226083
1774,,MEDIANEIRA OSWALDO ROLLA (FOGUINHO),,-30.062242,-51.212634
1686,,TERESOPOLIS TERESOPOLIS,,-30.081764,-51.212282
1689,,TERESOPOLIS TERESOPOLIS,,-30.078821,-51.208836
765,,CRISTAL WENCESLAU ESCOBAR,,-30.098946,-51.24821
1756,,MEDIANEIRA CEL NEVES,,-30.068095,-51.20767
6294,,JARDIM BOTANICO DR SALVADOR FRANCA,,-30.053926,-51.182055
1730,,MEDIANEIRA CEL NEVES,,-30.066308,-51.209122
5181,,MEDIANEIRA CEL NEVES,,-30.065696,-51.211225
648,,CRISTAL GUAIBA,,-30.143429,-51.225959
6516,,SANTA TERESA PADRE CACIQUE,,-30.063931,-51.231935
6336,,SÃO GERALDO BRASIL,,-30.006684,-51.19615
6381,,CRISTAL PADRE CACIQUE,,-30.07318,-51.240425
6382,,SANTA TEREZA PADRE CACIQUE,,-30.068691,-51.237384
6385,,SANTA TEREZA PADRE CACIQUE,,-30.067369,-51.236059
6369,,MENINO DEUS PADRE CACIQUE,,-30.062776,-51.231365
6413,,PRAIA DE BELAS PRAIA DE BELAS,,-30.049965,-51.227883
6414,,MENINO DEUS PRAIA DE BELAS,,-30.0537,-51.228532
6133,,JARDIM BOTANICO SENADOR TARSO DUTRA,,-30.047017,-51.178094
2849,,JARDIM BOTANICO SENADOR TARSO DUTRA,,-30.046898,-51.178028
5305,,JARDIM BOTANICO DR SALVADOR FRANCA,,-30.051683,-51.180899
2702,,JARDIM BOTANICO DR SALVADOR FRANCA,,-30.053764,-51.181978
2053,,JARDIM BOTANICO DR SALVADOR FRANCA,,-30.057524,-51.183897
6044,,JARDIM BOTANICO DR SALVADOR FRANCA,,-30.058677,-51.18434
830,,CRISTAL ICARAI,,-30.09499,-51.24491
840,,CRISTAL ICARAI,,-30.093964,-51.243409
850,,CRISTAL ICARAI,,-30.089179,-51.241467
871,,CRISTAL ICARAI,,-30.086595,-51.240821
875,,CRISTAL ICARAI,,-30.085171,-51.240471
6489,,IPANEMA OSWALDO GONCALVES CRUZ,,-30.138083,-51.226246
6415,,MENINO DEUS PRAIA DE BELAS,,-30.056576,-51.229239
854,,CRISTAL CHUI,,-30.083401,-51.241121
1556,,CIDADE BAIXA PRAIA DE BELAS,,-30.041476,-51.227908
1632,,FARROUPILHA PAULO GAMA,,-30.033118,-51.218733
321,,HIPICA EDGAR PIRES DE CASTRO,,-30.156405,-51.164801
306,,HIPICA EDGAR PIRES DE CASTRO,,-30.156334,-51.168037
5303,,HIPICA EDGAR PIRES DE CASTRO,,-30.156173,-51.170047
299,,HIPICA EDGAR PIRES DE CASTRO,,-30.15596,-51.171919
153,,HIPICA EDGAR PIRES DE CASTRO,,-30.156983,-51.187409
150,,HIPICA EDGAR PIRES DE CASTRO,,-30.158073,-51.189046
280,,HIPICA EDGAR PIRES DE CASTRO,,-30.155642,-51.18195
1784,,MEDIANEIRA DR CARLOS BARBOSA,,-30.063671,-51.211982
1783,,MEDIANEIRA DR CARLOS BARBOSA,,-30.064028,-51.21214
524,,WENCESLAU ESCOBAR,,-30.11233,-51.255207
662,,OSWALDO GONCALVES CRUZ,,-30.1391,-51.227828
1775,,CEL GASTAO HASLOCHER MAZERON,,-30.060236,-51.215416
59,,CARIJOS,,-30.148745,-51.221666
5776,,CARIJOS,,-30.149017,-51.219473
64,,CARIJOS,,-30.14917,-51.217878
1436,,PRAIA DE BELAS,,-30.058063,-51.229687
434,,RESTINGA ECON NILO WULFF,,-30.150415,-51.145546
435,,RESTINGA ECON NILO WULFF,,-30.150541,-51.145072
455,,RESTINGA ECON NILO WULFF,,-30.151875,-51.142145
454,,RESTINGA ECON NILO WULFF,,-30.151848,-51.142302
5836,,RESTINGA ECON NILO WULFF,,-30.152892,-51.141055
456,,RESTINGA ECON NILO WULFF,,-30.153349,-51.140684
460,,RESTINGA ECON NILO WULFF,,-30.154155,-51.139729
1550,,PRAIA DE BELAS,,-30.043604,-51.227604
25,,VL ASSUNCAO GUAIBA,,-30.156468,-51.225712
495,,WENCESLAU ESCOBAR,,-30.116058,-51.253753
4469,,PITINGA JOAO ANTONIO SILVEIRA,,-30.145345,-51.112937
1443,,JOSE DE ALENCAR,,-30.059633,-51.228524
1444,,JOSE DE ALENCAR,,-30.059983,-51.225958
1467,,JOSE DE ALENCAR,,-30.060185,-51.224473
1474,,JOSE DE ALENCAR,,-30.060649,-51.221039
1482,,JOSE DE ALENCAR,,-30.060548,-51.21897
5300,,RESTINGA PADRE PEDRO LEONARDI,,-30.144292,-51.125975
4523,,LOMBA DO PINHEIRO JOAO ANTONIO SILVEIRA,,-30.136138,-51.097181
5854,,LOMBA DO PINHEIRO JOAO ANTONIO SILVEIRA,,-30.135038,-51.095798
1434,,MENINO DEUS PADRE CACIQUE,,-30.060716,-51.230588
1791,,AZENHA AZENHA,,-30.053394,-51.213961
1326,,PINHEIRO BORDA,,-30.077085,-51.243207
1323,,PINHEIRO BORDA,,-30.079151,-51.243993
1565,,PRAIA DE BELAS ANTONIO KLINGER FILHO,,-30.039468,-51.229722
1624,,LOUREIRO DA SILVA,,-30.03496,-51.22202
1666,,EDGAR KOETZ,,-30.023668,-51.219891
3752,,PORTUGAL,,-30.013705,-51.183257
535,,WENCESLAU ESCOBAR,,-30.108408,-51.253895
5345,,TRES FIGUEIRAS CARLOS GOMES,,-30.036775,-51.174789
1427,,MENINO DEUS PADRE CACIQUE,,-30.062178,-51.231168
6009,,DOM PEDRO II,,-30.017247,-51.186506
1588,,LOUREIRO DA SILVA,,-30.036958,-51.225703
5061,,TRES FIGUEIRAS CARLOS GOMES,,-30.023417,-51.183769
1752,,PROF OSCAR PEREIRA,,-30.069966,-51.204503
3754,,PORTUGAL,,-30.010988,-51.183341
3755,,PORTUGAL,,-30.009488,-51.183388
1574,,BORGES DE MEDEIROS,,-30.037646,-51.228216
1456,,PRAIA DE BELAS,,-30.05333,-51.228465
1458,,PRAIA DE BELAS,,-30.051712,-51.228181
1547,,PRAIA DE BELAS,,-30.045325,-51.227359
6293,,RESTINGA JOAO ANTONIO SILVEIRA,,-30.15455,-51.138208
649,,IPANEMA GUAIBA,,-30.145181,-51.225246
2514,,VALTER DE AZEREDO,,-30.143368,-51.125754
433,,RESTINGA ECON NILO WULFF,,-30.149848,-51.146699
2362,,HIGIENOPOLIS AUGUSTO MEYER,,-30.020718,-51.18546
5208,,URUGUAI,,-30.027498,-51.22904
5410,,BORGES DE MEDEIROS,,-30.032632,-51.227852
4479,,PITINGA JOAO ANTONIO SILVEIRA,,-30.141224,-51.103636
4476,,PITINGA JOAO ANTONIO SILVEIRA,,-30.142628,-51.105065
40,,SERRARIA,,-30.161636,-51.220322
49,,SERRARIA,,-30.158067,-51.219504
52,,SERRARIA,,-30.15669,-51.219259
57,,SERRARIA,,-30.152408,-51.219417
2508,,RESTINGA PADRE PEDRO LEONARDI,,-30.145985,-51.128573
2511,,RESTINGA PADRE PEDRO LEONARDI,,-30.144792,-51.127457
3626,,GEN COUTO DE MAGALHAES,,-30.014473,-51.184865
6250,,GEN COUTO DE MAGALHAES,,-30.014988,-51.185967
48,,SERRARIA,,-30.159406,-51.22013
675,,JUCA BATISTA,,-30.141661,-51.218961
625,,CEL MARCOS,,-30.123287,-51.247879
499,,WENCESLAU ESCOBAR,,-30.117968,-51.253159
1764,,PROF OSCAR PEREIRA,,-30.073253,-51.202974
1766,,PROF OSCAR PEREIRA,,-30.071556,-51.203819
5618,,CAVALHADA CAVALHADA,,-30.111126,-51.226863
828,,WENCESLAU ESCOBAR,,-30.098131,-51.248028
1779,,CEL GASTAO HASLOCHER MAZERON,,-30.061364,-51.214185
5929,,JD. OUTEIRAL,,-30.13433,-51.094976
5928,,JD. OUTEIRAL,,-30.134284,-51.094856
724,,EDUARDO PRADO,,-30.122735,-51.221407
1581,,LOUREIRO DA SILVA,,-30.037693,-51.226386
5490,,LOUREIRO DA SILVA,,-30.038314,-51.227034
6163,,SERRARIA,,-30.153623,-51.220008
4466,,PITINGA JOAO ANTONIO SILVEIRA,,-30.143569,-51.117883
483,,RESTINGA JOAO ANTONIO SILVEIRA,,-30.151394,-51.134125
531,,WENCESLAU ESCOBAR,,-30.110481,-51.254304
2068,,AZENHA AZENHA,,-30.045919,-51.21398
1795,,AZENHA AZENHA,,-30.049665,-51.213177
1905,,CEL APARICIO BORGES,,-30.07325,-51.199159
1915,,CEL APARICIO BORGES,,-30.072519,-51.195368
1917,,CEL APARICIO BORGES,,-30.071938,-51.192398
2916,,TRES FIGUEIRAS CARLOS GOMES,,-30.029263,-51.18096
2920,,TRES FIGUEIRAS CARLOS GOMES,,-30.024935,-51.183016
6011,,HIGIENOPOLIS AUGUSTO MEYER,,-30.021843,-51.184583
493,,WENCESLAU ESCOBAR,,-30.114681,-51.254387
27,,VL ASSUNCAO GUAIBA,,-30.155066,-51.225054
53,,VL ASSUNCAO GUAIBA,,-30.152914,-51.224408
29,,GUAIBA,,-30.149651,-51.224956
31,,VL ASSUNÇÃO GUAIBA,,-30.147698,-51.224826
498,,CEL MARCOS,,-30.122799,-51.249533
852,,CRISTAL CHUI,,-30.082321,-51.242775
554,,WENCESLAU ESCOBAR,,-30.10519,-51.253652
537,,WENCESLAU ESCOBAR,,-30.107327,-51.253813
623,,CEL MARCOS,,-30.131734,-51.234618
621,,CEL MARCOS,,-30.131258,-51.235903
643,,CEL MARCOS,,-30.128936,-51.240056
630,,CEL MARCOS,,-30.127543,-51.241898
632,,CEL MARCOS,,-30.1253,-51.243716
651,,CRISTAL GUAIBA,,-30.142062,-51.226793
653,,CRISTAL GUAIBA,,-30.141037,-51.227165
55,,SERRARIA,,-30.155288,-51.219835
3633,,BENJAMIN CONSTANT,,-30.007334,-51.190401
927,,CAVALHADA CAVALHADA,,-30.100883,-51.231212
2069,,AZENHA AZENHA,,-30.045657,-51.214036
1796,,AZENHA AZENHA,,-30.049295,-51.213258
2504,,RESTINGA JOAO ANTONIO SILVEIRA,,-30.147275,-51.13087
418,,RESTINGA JOAO ANTONIO SILVEIRA,,-30.157559,-51.14487
417,,RESTINGA JOAO ANTONIO SILVEIRA,,-30.158917,-51.146571
421,,RESTINGA JOAO ANTONIO SILVEIRA,,-30.156175,-51.143324
406,,RESTINGA JOAO ANTONIO SILVEIRA,,-30.163253,-51.150587
317,,RESTINGA JOAO ANTONIO SILVEIRA,,-30.16437,-51.152088
2516,,PITINGA JOAO ANTONIO SILVEIRA,,-30.143206,-51.121706
6045,,PITINGA JOAO ANTONIO SILVEIRA,,-30.143038,-51.12443
4472,,PITINGA JOAO ANTONIO SILVEIRA,,-30.146061,-51.109981
485,,RESTINGA JOAO ANTONIO SILVEIRA,,-30.149444,-51.132057
4468,,PITINGA JOAO ANTONIO SILVEIRA,,-30.143914,-51.115414
4474,,PITINGA JOAO ANTONIO SILVEIRA,,-30.144666,-51.107531
4521,,PITINGA JOAO ANTONIO SILVEIRA,,-30.1372,-51.099614
627,,CEL MARCOS,,-30.124062,-51.245957
917,,CAVALHADA CAVALHADA,,-30.107655,-51.227446
1065,,JUCA BATISTA,,-30.147263,-51.208563
2874,,TRES FIGUEIRAS CARLOS GOMES,,-30.033084,-51.178912
2876,,TRES FIGUEIRAS CARLOS GOMES,,-30.035513,-51.176977
470,,RESTINGA JOAO ANTONIO SILVEIRA,,-30.153615,-51.136317
3564,,PRESIDENTE FRANKLIN ROOSEVELT,,-30.005539,-51.201966
1448,,PRAIA DE BELAS,,-30.055459,-51.228913
126,,JUCA BATISTA,,-30.152924,-51.20095
3644,,BENJAMIN CONSTANT,,-30.007313,-51.186749
5544,,BENJAMIN CONSTANT,,-30.00721,-51.188406
1631,,ENG LUIZ ENGLERT,,-30.034409,-51.218913
563,,WENCESLAU ESCOBAR,,-30.101162,-51.249452
2075,,JOAO PESSOA,,-30.042495,-51.215343
1629,,JOAO PESSOA,,-30.038041,-51.218784
559,,WENCESLAU ESCOBAR,,-30.103593,-51.252131
5066,,TRES FIGUEIRAS CARLOS GOMES,,-30.034829,-51.177595
5065,,TRES FIGUEIRAS CARLOS GOMES,,-30.024802,-51.18304
5063,,DOM PEDRO II,,-30.016415,-51.186549
5059,,TRES FIGUEIRAS CARLOS GOMES,,-30.02714,-51.181861
3625,,DOM PEDRO II,,-30.015645,-51.186658
2857,,SENADOR TARSO DUTRA,,-30.044143,-51.176153
2505,,LUIZ MENEZES,,-30.146402,-51.129375
2366,,DOM PEDRO II,,-30.018164,-51.186419
1970,,CEL APARICIO BORGES,,-30.067847,-51.187433
1948,,CEL APARICIO BORGES,,-30.070396,-51.189219
